body {
  background-color: #343434;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  margin: 0;
}

header nav {
  background-color: #343434; /
  padding: 50px 0; 
}


.nav-bar {
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  text-align: right;
  margin-right: 50px;
  margin-top: 20px;
}

.nav-bar li {
  display: inline; 
  margin-right: 20px;
  padding: 0 10px;
}


.nav-bar a {
  text-decoration: none; 
  color: #fff; 
  font-weight: bold; 
  font-size: 16px; 

}


.nav-bar li:first-child {
  margin-right: 30px;
}

.nav-bar a:hover {
  color: #00FF00;
}

.nav-bar img {
  width: 60px;
  height: 30px;
  border-radius: 50%;er
}

footer {
    position: fixed; /* Set the position to fixed */
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 10px 0; /* Adjust padding as needed */
}

/* CSS for the footer image */
#footer-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px; /* Adjust margin-top to center the image vertically */
}
/*Default code above*/
@keyframes bounce-animation {
  0%, 100% {
    transform: translateY(0); /* Start and end position */
  }
  50% {
    transform: translateY(-20px); /* Peak position - adjust the height of the bounce */
  }
}
h1 {
  color:#00FF00 ;
  font-size: 32px;
  font-style: italic;
  font-weight: bold;
  margin-left:20%;
  margin-top: 50px;
  animation: bounce-animation 3s ease infinite;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 500px); /* Two columns of 600px each */
  grid-template-rows: repeat(2, 250px); /* Two rows of 300px each */
  grid-gap: 20px; /* Adjust the gap between sections as needed */
  max-height: 350px;
  overflow-y: auto;
  padding: 80px 250px;
  width: 100%;
}

.grid-item {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  font-size: 16px;
  border-radius: 10px;
  position: relative;

}
.popup-paragraph {
  display: none; /* Initially hide the paragraphs */
  background-color: rgba(0, 0, 0, 0.9); /* Background color for the popup */
  color: white; /* Text color for the popup */
  padding: 50px 25px; /* Add some padding to the popup */
  border-radius: 5px;
  position: absolute; /* Position absolutely within the .grid-item */
  top: 100%; /* Initially position below the .grid-item */
  left: 0;
  width: 100%;
  transition: top 0.3s ease-in-out; /* Add a smooth transition for the top property */
  max-width: 90%;
}

.grid-item:hover .popup-paragraph {
  background-color: #100c08 ;
  display: block; /* Show the paragraph when hovering over the .grid-item */
  top: 0; /* Slide the paragraph up to cover the .grid-item on hover */

}
.grid-item:hover {
  animation: bounce-animation 2s ease infinite;
}
i {
  font-size: 24px; 
  margin-left: 10px;
  color: white;
  margin-top: 30px;
  margin-left: 50%;
}
.grid-item.project4{
  background-image: url('../src/OECT.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-item.project1{
  background-image: url('../src/Gui.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.grid-item.project2{
  background-image: url('../src/drop_temp.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-item.project3{
  background-image: url('../src/steg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}